# pdn-soundmodem

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PROVENANCE.md  README.md  pdn-soundmodem.slnx  soundmodem.example.json
src/Packet.SoundModem/: Packet.SoundModem.csproj
src/Packet.SoundModem.Daemon/: DaemonConfig.cs  Packet.SoundModem.Daemon.csproj  Program.cs
src/Packet.SoundModem/Ardop/: ArdopCrc.cs  ArdopDecodedFrame.cs  ArdopDemodulator.cs  ArdopFecReceiver.cs  ArdopFecSender.cs  ArdopFrameCodec.cs  ArdopFrameInfo.cs  ArdopFrameType.cs  ArdopModulator.cs  ArdopPacked6.cs  ArdopRxScope.cs  ArdopStationId.cs  ArdopTxTemplates.g.cs
src/Packet.SoundModem/Audio/: AlsaPcm.cs  WavFile.cs
src/Packet.SoundModem/Channel/: AlsaAudioInput.cs  AlsaAudioOutput.cs  Cm108Ptt.cs  IAudioInput.cs  IAudioOutput.cs  IPttControl.cs  SerialPtt.cs  SoundModemChannel.cs  UpsamplingAudioOutput.cs
src/Packet.SoundModem/Dsp/: ConstellationSource.cs  Decimator.cs  Fft.cs  FilterDesign.cs  FirFilter.cs  SpectrumSource.cs  Upsampler.cs
src/Packet.SoundModem/Fec/: Crc16X25.cs  FreedvCrc16.cs  GpInterleaver.cs  Hamming74.cs  ReedSolomon.cs
src/Packet.SoundModem/FlexRadio/: DaxStreamFormat.cs  FlexAudioAdapters.cs  FlexAudioInput.cs  FlexAudioOutput.cs  FlexClient.cs  FlexDevice.cs  FlexDiscovery.cs  FlexPtt.cs  FlexStation.cs  MockFlexRadio.cs  Vita49.cs
src/Packet.SoundModem/Fx25/: Fx25Codec.cs  Fx25Deframer.cs
src/Packet.SoundModem/Hdlc/: HdlcDeframer.cs  HdlcFramer.cs  NrziCodec.cs
src/Packet.SoundModem/Il2p/: Il2pBlockLayout.cs  Il2pCodec.cs  Il2pDeframer.cs  Il2pFramer.cs  Il2pHeaderCodec.cs  Il2pScrambler.cs
src/Packet.SoundModem/Iq/: BufferIqSource.cs  DigitalDownconverter.cs  MultiChannelReceiver.cs
src/Packet.SoundModem/Kiss/: KissCodec.cs  KissTcpServer.cs
src/Packet.SoundModem/Modems/: Afsk1200Demodulator.cs  Afsk1200Il2pModem.cs  Afsk1200Modem.cs  Afsk1200Modulator.cs  Afsk1200MultiModem.cs  Afsk300Modem.cs  AfskDemodulator.cs  AfskModulator.cs  BitDpll.cs  Bpsk300Demodulator.cs  Bpsk300Modem.cs  Bpsk300Modulator.cs  BpskCarrierOffsetEstimator.cs  BpskDemodulator.cs  BpskModem.cs  BpskModulator.cs  BpskMultiModem.cs  C4fskModem.cs  CostasLoop.cs  EnergyBusyDetector.cs  FrameDeduper.cs  FrameQuality.cs  FreeDvDatacModem.cs  Fsk9600Modem.cs  FskModem.cs  G3ruhScrambler.cs  IConstellationSource.cs  IModem.cs  ModemCatalog.cs  ModemOptions.cs  PacketDcd.cs  PskDetector.cs  QpskDemodulator.cs  QpskModem.cs  QpskModulator.cs  TrainingPreamble.cs
src/Packet.SoundModem/Ms110d/: Dfe.cs  MiniProbe.cs  Ms110dBcjr.cs  Ms110dDemodOptions.cs  Ms110dDemodulator.cs  Ms110dFraming.cs  Ms110dMode.cs  Ms110dModem.cs  Ms110dModulator.cs  Ms110dScrambler.cs  Ms110dTables.cs  Ms110dTxSettings.cs  PreambleGenerator.cs  Trinomial159Scrambler.cs  Wid0WalshModem.cs
src/Packet.SoundModem/Ofdm/: Cf.cs  ComplexBandpassFir.cs  DatacReceiver.cs  DatacTransmitter.cs  OfdmDemodConfig.cs  OfdmDemodulator.cs  OfdmMode.cs  OfdmModulator.cs  OfdmPacketAssembler.cs  OfdmSoftDemap.cs  OfdmTxBpfPrototypes.cs  OfdmTxTables.cs
src/Packet.SoundModem/Pocsag/: PagingTcpServer.cs  PocsagCodeword.cs  PocsagDecoder.cs  PocsagEncoder.cs  PocsagMessage.cs  PocsagPage.cs
tests/: Directory.Build.props
tests/Packet.SoundModem.Tests/: Packet.SoundModem.Tests.csproj
tests/Packet.SoundModem.Tests/Ardop/: ArdopArdopcfLiveSessionTests.cs  ArdopArqEngineTests.cs  ArdopArqSessionTests.cs  ArdopFecModeTests.cs  ArdopFrameTypeTests.cs  ArdopHostLiveTests.cs  ArdopHostServerTests.cs  ArdopHostTncTests.cs  ArdopLoopbackTests.cs  ArdopNoiseKneeTests.cs  ArdopObwTests.cs  ArdopOracleRxTests.cs  ArdopOracleTxTests.cs  ArdopReferenceVectorTests.cs
tests/Packet.SoundModem.Tests/Audio/: AlsaHardwareTests.cs  WavFileTests.cs
tests/Packet.SoundModem.Tests/Channel/: ChannelLoopbackTests.cs  WattersonChannel.cs  WattersonChannelTests.cs
tests/Packet.SoundModem.Tests/Dsp/: DecimatorTests.cs  OccupiedBandwidth.cs  OccupiedBandwidthTests.cs  SpectrumTests.cs  UpsamplerTests.cs
tests/Packet.SoundModem.Tests/Fec/: Crc16X25Tests.cs  FreedvFramingTests.cs  Hamming74Tests.cs  ReedSolomonTests.cs
tests/Packet.SoundModem.Tests/FlexRadio/: DaxStreamFormatTests.cs  FlexAudioInputReorderTests.cs  FlexClientSessionTests.cs  FlexDeviceOpenTests.cs  FlexDeviceParseTests.cs  FlexDiscoveryTests.cs  FlexHeadlessSetupTests.cs  FlexMockRadioTests.cs  FlexModemLoopTests.cs  Vita49Tests.cs
tests/Packet.SoundModem.Tests/Fx25/: Fx25ModemTests.cs  Fx25Tests.cs
tests/Packet.SoundModem.Tests/Hdlc/: HdlcTests.cs
tests/Packet.SoundModem.Tests/Il2p/: Il2pBlockLayoutTests.cs  Il2pCodecRoundtripTests.cs  Il2pDeframerTests.cs  Il2pScramblerTests.cs  Il2pSpecVectorTests.cs
tests/Packet.SoundModem.Tests/Iq/: MultiChannelReceiverTests.cs
tests/Packet.SoundModem.Tests/Kiss/: KissCodecTests.cs  KissTcpServerTests.cs
tests/Packet.SoundModem.Tests/Modems/: Afsk1200Il2pLoopbackTests.cs  AfskLoopbackTests.cs  BpskCarrierOffsetEstimatorTests.cs  BpskLoopbackTests.cs  BpskMultiModemTests.cs  CentreFrequencyTests.cs  CoherentDetectionTests.cs  ConstellationTests.cs  DcdTests.cs  DirewolfCrossValidationTests.cs  FrameQualityTests.cs  FreeDvDatacModemTests.cs  Fsk9600LoopbackTests.cs  ModemCatalogTests.cs  MultiDecoderTests.cs  NinoTncAspirationTests.cs  NinoTncMissCorpusAspirationTests.cs  NinoTncParityTests.cs  OffAirBpskTests.cs  QpskLoopbackTests.cs  QtsmInteropTests.cs
tests/Packet.SoundModem.Tests/Ms110d/: MiniProbeTests.cs  Ms110dBcjrTests.cs  Ms110dClockSkewTests.cs  Ms110dFlatChannelGateTests.cs  Ms110dFramingTests.cs  Ms110dInterleaverTests.cs  Ms110dLoopbackTests.cs  Ms110dMaskTests.cs  (+9 more)
tools/Packet.SoundModem.Decode/: Packet.SoundModem.Decode.csproj  Program.cs
tools/Packet.SoundModem.NinoBench/: Packet.SoundModem.NinoBench.csproj  Program.cs
tools/Packet.SoundModem.NinoCompare/: FrameRecord.cs  Packet.SoundModem.NinoCompare.csproj  Program.cs  README.md
tools/Packet.SoundModem.Pocsag/: Packet.SoundModem.Pocsag.csproj  Program.cs
tools/Packet.SoundModem.QtsmBench/: Packet.SoundModem.QtsmBench.csproj  Program.cs
(+200 files in other folders)
