<Project>
  <ItemGroup>
    <!-- Serial / IO -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />

    <!-- FlexRadio 6000-series client (lifted out of this repo; AGPL-3.0-or-later). Adding it
         to the GPL-3.0 core is permitted by GPLv3 §13, which pulls AGPL §13 onto the combined
         work — see docs/plan.md and PROVENANCE.md. -->
    <PackageVersion Include="M0LTE.Flex" Version="0.1.0" />

    <!-- Testing (versions track packet.net's Directory.Packages.props) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>
