<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This repo is GPL-3.0-or-later (see COPYING): it contains work derived from
         QtSoundModem (GPLv3+, © Andrei Kopanchuk UZ7HO, ported by John Wiseman G8BPQ)
         and Dire Wolf (GPL-2.0-or-later, © John Langner WB2OSZ). Do not change this
         to a permissive licence; see CLAUDE.md § Licence rules. -->
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Tom Fanning M0LTE and Packet.NET contributors</Authors>
    <Company>Packet.NET</Company>
    <Copyright>Copyright © 2026 Tom Fanning and Packet.NET contributors</Copyright>
    <PackageProjectUrl>https://github.com/packet-net/pdn-soundmodem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/packet-net/pdn-soundmodem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)/README.md')">README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
