<Solution>
  <Folder Name="/src/">
    <Project Path="src/Packet.SoundModem/Packet.SoundModem.csproj" />
    <Project Path="src/Packet.SoundModem.Daemon/Packet.SoundModem.Daemon.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Packet.SoundModem.Decode/Packet.SoundModem.Decode.csproj" />
    <Project Path="tools/Packet.SoundModem.NinoBench/Packet.SoundModem.NinoBench.csproj" />
    <Project Path="tools/Packet.SoundModem.Pocsag/Packet.SoundModem.Pocsag.csproj" />
    <Project Path="tools/Packet.SoundModem.QtsmBench/Packet.SoundModem.QtsmBench.csproj" />
    <Project Path="tools/Packet.SoundModem.Samples/Packet.SoundModem.Samples.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Packet.SoundModem.Tests/Packet.SoundModem.Tests.csproj" />
  </Folder>
</Solution>
