<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pdn-soundmodem</PackageId>
    <Description>Headless soundcard packet modem core: IL2P/AX.25 framing and FEC now; demodulators, KISS TCP and DCD to follow.</Description>
    <PackageTags>packet-radio;ax25;il2p;soundmodem;kiss;fec;reed-solomon;amateur-radio</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
    <!-- FlexRadio 6000-series client, lifted out of this repo into its own package. -->
    <PackageReference Include="M0LTE.Flex" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Packet.SoundModem.Tests" />
  </ItemGroup>

</Project>
