<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Packet.SoundModem/Packet.SoundModem.csproj" />
  </ItemGroup>

</Project>
